<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Org Assist</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> <!-- Add Google Font -->
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body {
        font-family: 'Roboto', sans-serif; /* Use Google Font */
        background: linear-gradient(to bottom, #0b0135a8, #000000);
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
        text-align: center;
        overflow: hidden;
        position: relative;
        height: 100vh;
        display: flex;
        flex-direction: column; 
        justify-content: center; 
    }
    .heading-container {
        margin-bottom: 20px;
    }
    .heading {
        font-size: 3rem;
        font-weight: bold;
        color: #ffffff;
    }
    .options {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    .options button {
        padding: 10px 20px;
        margin: 10px;
        border: none;
        background-color: #3c4d88;
        color: #ffffff;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .options button:hover {
        background-color: #5775c2;
    }
    #demo-form-popup{
        display: none;
    }


    @media (max-width: 768px) {
        .heading {
            font-size: 2rem;
        }
        .options button {
            font-size: 1rem;
            padding: 8px 16px;
            margin: 5px;
        }
    }
</style>
</head>
<body>
    <div class="heading-container">
        <div class="heading">Welcome to Org Assist</div>
    </div>
    <div class="options">
        <form action="/redirect_to_about" method="post">
            <button type="submit">Know About Org Assist</button>
        </form>
        <form action="/redirect_to_index" method="post">
            <button type="submit">See live demo</button>
        </form>
    </div>
    
    
    </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </body>
    </html>